[loggers]
keys=root

[handlers]
keys=console_handler,file_handler

[formatters]
keys=console_formatter,file_formatter

[logger_root]
level=INFO
handlers=console_handler,file_handler

[handler_console_handler]
class=StreamHandler
formatter=console_formatter
args=(sys.stdout,)

[handler_file_handler]
class=handlers.RotatingFileHandler
formatter=file_formatter
args=('/var/log/app.log','a',1000000,100)

[formatter_console_formatter]
format=%(asctime)s %(levelname)s | %(name)s | %(message)s'
datefmt='%d-%m-%Y %H:%M:%S

[formatter_file_formatter]
format=%(asctime)s %(levelname)s | %(name)s | %(message)s'
datefmt='%d-%m-%Y %H:%M:%S
